{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^3.4.5",
    "class-validator": "^0.14.0",
    "onchange": "^6.0.0",
    "uuid": "^3.3.3"
  }
}
